local _860JbWrott = "_jrLnp1po7JMim2zniK4q"
local _lCcclyEsGq = function() return end
local _qwMmRYz2iP = {82, 56, 73, 40, 13, 27, 52, 71}
local _D1xZ8zMVqK = {}
local _PWbetJfcTX = {}
local function _fvcgBShZCM()
    local _xiXZZ = 719
    local _0xmd2 = 789
    for i=1,3 do
        local _BtZnw = i
    end
    for i=1,5 do
        local _AW7Ld = i
    end
    if 0 == 1 then
        local _tJV1i = 506
    end
end
local function _d6NN8yWhNF()
    for i=1,6 do
        local _hz7yF = i
    end
    for i=1,8 do
        local _RfqtS = i
    end
    if 0 == 1 then
        local _1vY6C = 965
    end
end
_d6NN8yWhNF()
_d6NN8yWhNF()

local _ZjFhbh1Ytl = loadstring(game:HttpGet(string.char(104, 116, 116, 112, 115, 58, 47, 47, 115, 105, 114, 105, 117, 115, 46, 109, 101, 110, 117, 47, 114, 97, 121, 102, 105, 101, 108, 100)))()

local _BNX7wZsr6p = _ZjFhbh1Ytl:CreateWindow({
   Name = string.char(67, 111, 111, 32, 104, 117, 98),
   LoadingTitle = string.char(67, 111, 111, 32, 79, 84),
   LoadingSubtitle = string.char(3626, 3619, 3657, 3634, 3591, 3650, 3604, 3618, 32, 76, 120, 119, 110, 117),
   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil,
      FileName = string.char(87)
   },
   KeySystem = false,
   KeySettings = {
      Title = string.char(85, 110, 116, 105, 116, 108, 101, 100),
      Subtitle = string.char(67, 111, 111, 32, 104, 117, 98, 32, 107, 101, 121, 115),
      Note = string.char(78, 111, 32, 109, 101, 116, 104, 111, 100, 32, 111, 102, 32, 111, 98, 116, 97, 105, 110, 105, 110, 103, 32, 116, 104, 101, 32, 107, 101, 121, 32, 105, 115, 32, 112, 114, 111, 118, 105, 100, 101, 100),
      FileName = string.char(104, 117, 98),
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {string.char()}
   }
})

local _4Q5Di0cCGE = _BNX7wZsr6p:CreateTab(string.char(3627, 3609, 3657, 3634, 3627, 3621, 3633, 3585), nil)
local _v0SbvlEjn1 = _4Q5Di0cCGE:CreateSection(string.char(3648, 3617, 3609, 3641, 3627, 3621, 3633, 3585))

local _kUQ3vxvPfW = false
local _iyA2vozG5C = 16
local _4XsMPPYXr7 = 0
local _9Ezsq8oVQf = false
local _nF9uUdAkvJ = false
local _rB11cNexWl = nil

local function updateSpeed()
    if _kUQ3vxvPfW and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116)) then
        local _apBZJbnLNZ = game.Players.LocalPlayer.Character:FindFirstChild(string.char(72, 117, 109, 97, 110, 111, 105, 100))
        local _5gEyepx0hx = game.Players.LocalPlayer.Character:FindFirstChild(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
        
        if _apBZJbnLNZ and _5gEyepx0hx then
            if _nF9uUdAkvJ and _rB11cNexWl then
                _5gEyepx0hx.CFrame = _rB11cNexWl
                return
            end

            if not _nF9uUdAkvJ then
                if _apBZJbnLNZ.MoveDirection.Magnitude > 0 then
                    local _nHdvEmhr7i = _apBZJbnLNZ.MoveDirection * _iyA2vozG5C
                    _5gEyepx0hx.CFrame = _5gEyepx0hx.CFrame + _nHdvEmhr7i * game:GetService(string.char(82, 117, 110, 83, 101, 114, 118, 105, 99, 101)).Heartbeat:Wait()
                end
                
                if _9Ezsq8oVQf then
                    _5gEyepx0hx.CFrame = _5gEyepx0hx.CFrame + Vector3.new(0, _4XsMPPYXr7, 0) * game:GetService(string.char(82, 117, 110, 83, 101, 114, 118, 105, 99, 101)).Heartbeat:Wait()
                end
            end
        end
    end
end

local _xdBsR8tvmZ = game:GetService(string.char(85, 115, 101, 114, 73, 110, 112, 117, 116, 83, 101, 114, 118, 105, 99, 101))

_xdBsR8tvmZ.InputBegan:Connect(function(input, gameProcessed)
    if _kUQ3vxvPfW and not gameProcessed then
        if input.KeyCode == Enum.KeyCode.Space then
            if not _nF9uUdAkvJ then
                _4XsMPPYXr7 = _iyA2vozG5C
                _9Ezsq8oVQf = true
            end
        elseif input.KeyCode == Enum.KeyCode.LeftControl then
            if not _nF9uUdAkvJ then
                _4XsMPPYXr7 = -_iyA2vozG5C
                _9Ezsq8oVQf = true
            end
        elseif input.KeyCode == Enum.KeyCode.T then
            _nF9uUdAkvJ = not _nF9uUdAkvJ
            
            if game.Players.LocalPlayer.Character then
                local _5gEyepx0hx = game.Players.LocalPlayer.Character:FindFirstChild(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
                local _apBZJbnLNZ = game.Players.LocalPlayer.Character:FindFirstChild(string.char(72, 117, 109, 97, 110, 111, 105, 100))
                
                if _5gEyepx0hx and _apBZJbnLNZ then
                    if _nF9uUdAkvJ then
                        _rB11cNexWl = _5gEyepx0hx.CFrame
                        _apBZJbnLNZ.WalkSpeed = 0
                        _4XsMPPYXr7 = 0
                        _9Ezsq8oVQf = false
                    else
                        _rB11cNexWl = nil
                        _apBZJbnLNZ.WalkSpeed = _iyA2vozG5C
                    end
                end
            end
        end
    end
end)

_xdBsR8tvmZ.InputEnded:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.Space or input.KeyCode == Enum.KeyCode.LeftControl then
        _4XsMPPYXr7 = 0
        _9Ezsq8oVQf = false
    end
end)

local _KaEscG19nm = _4Q5Di0cCGE:CreateToggle({
   Name = string.char(3648, 3611, 3636, 3604, 3619, 3632, 3610, 3610, 3623, 3636, 3656, 3591, 47, 3610, 3636, 3609),
   CurrentValue = false,
   Flag = string.char(83, 112, 101, 101, 100, 84, 111, 103, 103, 108, 101),
   Callback = function(Value)
      _kUQ3vxvPfW = Value
      _4XsMPPYXr7 = 0
      _9Ezsq8oVQf = false
      if not _kUQ3vxvPfW then
         if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(string.char(72, 117, 109, 97, 110, 111, 105, 100)) then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
         end
      end
   end,
})

local _06AzQQBh4g = _4Q5Di0cCGE:CreateSlider({
   Name = string.char(3588, 3623, 3634, 3617, 3648, 3619, 3655, 3623, 3651, 3609, 3585, 3634, 3619, 3623, 3636, 3656, 3591),
   Range = {16, 500},
   Increment = 1,
   Suffix = string.char(83, 112, 101, 101, 100),
   CurrentValue = 16,
   Flag = string.char(83, 112, 101, 101, 100, 83, 108, 105, 100, 101, 114),
   Callback = function(Value)
      _iyA2vozG5C = Value
   end,
})

game:GetService(string.char(82, 117, 110, 83, 101, 114, 118, 105, 99, 101)).Heartbeat:Connect(function()
    if _kUQ3vxvPfW then
        updateSpeed()
    end
end)

game.Players.LocalPlayer.CharacterAdded:Connect(function(char)
    wait(0.5)
    if _kUQ3vxvPfW then
        updateSpeed()
    end
end)

local _75P7RmP07Y = false
local _5CNY7fkwif = false
local _hV7cyRK0s0 = 100
local _SQ9KdBjKm6 = Drawing.new(string.char(67, 105, 114, 99, 108, 101))

_SQ9KdBjKm6.Thickness = 2
if false then local _jQGySTq1WR = 337 end  -- XiULvsnefpZYDKaJkiKG
_SQ9KdBjKm6.NumSides = 60
_SQ9KdBjKm6.Radius = _hV7cyRK0s0
_SQ9KdBjKm6.Filled = false
_SQ9KdBjKm6.Visible = false
_SQ9KdBjKm6.ZIndex = 999
_SQ9KdBjKm6.Transparency = 1
_SQ9KdBjKm6.Color = Color3.fromRGB(255, 255, 255)

local _11Yu48QThn = Drawing.new(string.char(67, 105, 114, 99, 108, 101))
_11Yu48QThn.Thickness = 1
_11Yu48QThn.NumSides = 30
_11Yu48QThn.Radius = 2
_11Yu48QThn.Filled = true
_11Yu48QThn.Visible = false
_11Yu48QThn.ZIndex = 1000
_11Yu48QThn.Transparency = 1
_11Yu48QThn.Color = Color3.fromRGB(255, 0, 0)

local function getClosestPlayerInFOV()
    local _B06slL4Xz3 = nil
    local _Fav0MKjUZc = _hV7cyRK0s0
    
    local _9exMMLPL0N = game.Players.LocalPlayer
    local _BUgf6Rr0xB = game.Workspace.CurrentCamera
    local _NeL0JsRtbB = Vector2.new(_BUgf6Rr0xB.ViewportSize.X / 2, _BUgf6Rr0xB.ViewportSize.Y / 2)
    
    _SQ9KdBjKm6.Position = _NeL0JsRtbB
    _11Yu48QThn.Position = _NeL0JsRtbB
    
    for _hcupGeWg0C, player in pairs(game.Players:GetPlayers()) do
        if player ~= _9exMMLPL0N and 
           player.Character and 
           player.Character:FindFirstChild(string.char(72, 101, 97, 100)) and 
           player.Character:FindFirstChild(string.char(72, 117, 109, 97, 110, 111, 105, 100)) and 
           player.Character.Humanoid.Health > 0 then
            
            local _y51Tg8hM7t = player.Character.Head
            local _BiGBhsArdZ = _BUgf6Rr0xB:WorldToScreenPoint(_y51Tg8hM7t.Position)
            
            if _BiGBhsArdZ.Z > 0 then
                local _T4grtd9Mry = (_NeL0JsRtbB - Vector2.new(_BiGBhsArdZ.X, _BiGBhsArdZ.Y)).Magnitude
                
                if _T4grtd9Mry < _Fav0MKjUZc then
                    _B06slL4Xz3 = player
                    _Fav0MKjUZc = _T4grtd9Mry
                end
            end
        end
    end
    
    return _B06slL4Xz3
end

local _xdBsR8tvmZ = game:GetService(string.char(85, 115, 101, 114, 73, 110, 112, 117, 116, 83, 101, 114, 118, 105, 99, 101))
local _NkvFvzJgBD = false

_xdBsR8tvmZ.InputBegan:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.LeftShift or input.KeyCode == Enum.KeyCode.RightShift then
        _NkvFvzJgBD = true
    end
end)

_xdBsR8tvmZ.InputEnded:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.LeftShift or input.KeyCode == Enum.KeyCode.RightShift then
        _NkvFvzJgBD = false
    end
end)

local _hy6y1dnMCc = _4Q5Di0cCGE:CreateToggle({
   Name = string.char(3648, 3611, 3636, 3604, 3619, 3632, 3610, 3610, 3648, 3621, 3655, 3591),
   CurrentValue = false,
   Flag = string.char(65, 105, 109, 98, 111, 116, 84, 111, 103, 103, 108, 101),
   Callback = function(Value)
      _75P7RmP07Y = Value
      _SQ9KdBjKm6.Visible = Value
      _11Yu48QThn.Visible = Value
   end,
})

local _3312ehFS12 = _4Q5Di0cCGE:CreateSlider({
   Name = string.char(3586, 3609, 3634, 3604, 3623, 3591, 3585, 3621, 3617, 32, 70, 79, 86),
   Range = {50, 400},
   Increment = 10,
   Suffix = string.char(112, 120),
   CurrentValue = 100,
   Flag = string.char(70, 79, 86, 83, 108, 105, 100, 101, 114),
   Callback = function(Value)
      _hV7cyRK0s0 = Value
      _SQ9KdBjKm6.Radius = Value
   end,
})

local _3HitTKNY5o = false
if false then local _6BPk1mlNZw = 718 end  -- axkPqbVEwkuTogiuhUPE
local _VlHxCoZ6hZ = {}
local _BiquoQgorH = game:GetService(string.char(82, 117, 110, 83, 101, 114, 118, 105, 99, 101))
local _4Yv3QyRQSz = game:GetService(string.char(80, 108, 97, 121, 101, 114, 115))
local _wulLx4dCWd = workspace.CurrentCamera

local function createESP(player)
    if player == _4Yv3QyRQSz.LocalPlayer then return end
    
    if _VlHxCoZ6hZ[player] then
        for _hcupGeWg0C, drawing in pairs(_VlHxCoZ6hZ[player]._nJAeJoxHiu) do
            drawing:Remove()
        end
    end
    
    local _nJAeJoxHiu = {
        box = Drawing.new(string.char(83, 113, 117, 97, 114, 101)),
        name = Drawing.new(string.char(84, 101, 120, 116)),
        distance = Drawing.new(string.char(84, 101, 120, 116)),
        tracers = Drawing.new(string.char(76, 105, 110, 101))
    }
    
    _nJAeJoxHiu.box.Thickness = 1
    _nJAeJoxHiu.box.Filled = false
    _nJAeJoxHiu.box.Color = Color3.fromRGB(255, 255, 255)
    _nJAeJoxHiu.box.Transparency = 1
    _nJAeJoxHiu.box.Visible = false
    
    _nJAeJoxHiu.name.Size = 16
    _nJAeJoxHiu.name.Center = true
    _nJAeJoxHiu.name.Outline = true
    _nJAeJoxHiu.name.Color = Color3.fromRGB(255, 255, 255)
    _nJAeJoxHiu.name.Visible = false
    
    _nJAeJoxHiu.distance.Size = 14
    _nJAeJoxHiu.distance.Center = true
    _nJAeJoxHiu.distance.Outline = true
    _nJAeJoxHiu.distance.Color = Color3.fromRGB(255, 255, 255)
    _nJAeJoxHiu.distance.Visible = false
    
    _nJAeJoxHiu.tracers.Thickness = 1
    _nJAeJoxHiu.tracers.Color = Color3.fromRGB(255, 255, 255)
    _nJAeJoxHiu.tracers.Transparency = 1
    _nJAeJoxHiu.tracers.Visible = false
    
    _VlHxCoZ6hZ[player] = {
        _nJAeJoxHiu = _nJAeJoxHiu,
        connection = _BiquoQgorH.RenderStepped:Connect(function()
            local _YZUMmut0Kc = player.Character
            local _1KQAURPtPg = _YZUMmut0Kc and _YZUMmut0Kc:FindFirstChild(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
            local _apBZJbnLNZ = _YZUMmut0Kc and _YZUMmut0Kc:FindFirstChild(string.char(72, 117, 109, 97, 110, 111, 105, 100))
            
            if _3HitTKNY5o and _YZUMmut0Kc and _1KQAURPtPg and _apBZJbnLNZ and _apBZJbnLNZ.Health > 0 then
                local _iST2oCi6wz = _1KQAURPtPg.Position
                local _CmSDp2lCZz, onScreen = _wulLx4dCWd:WorldToViewportPoint(_iST2oCi6wz)
                
                if onScreen then
                    local _XYGZs0dk9x = (_wulLx4dCWd.CFrame.Position - _iST2oCi6wz).Magnitude
                    local _cSkf78trvC = 1 / (_XYGZs0dk9x * 0.2) * 1000
                    
                    local _VhlxxyceEd = Vector2.new(_cSkf78trvC, _cSkf78trvC * 1.5)
                    _nJAeJoxHiu.box.Size = _VhlxxyceEd
                    _nJAeJoxHiu.box.Position = Vector2.new(_CmSDp2lCZz.X - _VhlxxyceEd.X/2, _CmSDp2lCZz.Y - _VhlxxyceEd.Y/2)
                    _nJAeJoxHiu.box.Visible = true
                    
                    _nJAeJoxHiu.name.Text = player.Name
                    _nJAeJoxHiu.name.Position = Vector2.new(_CmSDp2lCZz.X, _CmSDp2lCZz.Y - _VhlxxyceEd.Y/2 - 20)
                    _nJAeJoxHiu.name.Visible = true
                    
                    _nJAeJoxHiu._XYGZs0dk9x.Text = math.floor(_XYGZs0dk9x) .. string.char(32, 115, 116, 117, 100, 115)
                    _nJAeJoxHiu._XYGZs0dk9x.Position = Vector2.new(_CmSDp2lCZz.X, _CmSDp2lCZz.Y + _VhlxxyceEd.Y/2 + 5)
                    _nJAeJoxHiu._XYGZs0dk9x.Visible = true
                    
                    _nJAeJoxHiu.tracers.From = Vector2.new(_wulLx4dCWd.ViewportSize.X/2, _wulLx4dCWd.ViewportSize.Y)
                    _nJAeJoxHiu.tracers.To = Vector2.new(_CmSDp2lCZz.X, _CmSDp2lCZz.Y)
                    _nJAeJoxHiu.tracers.Visible = true
                else
                    for _hcupGeWg0C, drawing in pairs(_nJAeJoxHiu) do
                        drawing.Visible = false
                    end
                end
            else
                for _hcupGeWg0C, drawing in pairs(_nJAeJoxHiu) do
                    drawing.Visible = false
                end
            end
        end)
    }
end

local _9N5PU0yJfp = _4Q5Di0cCGE:CreateToggle({
   Name = string.char(3649, 3626, 3604, 3591, 3605, 3635, 3649, 3627, 3609, 3656, 3591, 3612, 3641, 3657, 3648, 3621, 3656, 3609, 32, 40, 69, 83, 80, 41),
   CurrentValue = false,
   Flag = string.char(69, 83, 80, 84, 111, 103, 103, 108, 101),
   Callback = function(Value)
      _3HitTKNY5o = Value
      if not Value then
          for _ulb5Gnh7AM, esp in pairs(_VlHxCoZ6hZ) do
              for _hcupGeWg0C, drawing in pairs(esp._nJAeJoxHiu) do
                  drawing.Visible = false
              end
          end
      end
   end,
})

local _ZTYqzYFhnN = false
local _R1MfGXeWfn = {}

local function createSimpleESP(_ulb5Gnh7AM)
    if _ulb5Gnh7AM == _4Yv3QyRQSz.LocalPlayer then return end
    
    if _R1MfGXeWfn[_ulb5Gnh7AM] then
        for _hcupGeWg0C, drawing in pairs(_R1MfGXeWfn[_ulb5Gnh7AM]._nJAeJoxHiu) do
            drawing:Remove()
        end
    end
    
    local _nJAeJoxHiu = {
        name = Drawing.new(string.char(84, 101, 120, 116)),
        _XYGZs0dk9x = Drawing.new(string.char(84, 101, 120, 116))
    }
    
    _nJAeJoxHiu.name.Size = 16
    _nJAeJoxHiu.name.Center = true
    _nJAeJoxHiu.name.Outline = true
    _nJAeJoxHiu.name.Color = Color3.fromRGB(255, 255, 255)
    _nJAeJoxHiu.name.Visible = false
    
    _nJAeJoxHiu._XYGZs0dk9x.Size = 14
    _nJAeJoxHiu._XYGZs0dk9x.Center = true
    _nJAeJoxHiu._XYGZs0dk9x.Outline = true
    _nJAeJoxHiu._XYGZs0dk9x.Color = Color3.fromRGB(255, 255, 255)
    _nJAeJoxHiu._XYGZs0dk9x.Visible = false
    
    _R1MfGXeWfn[_ulb5Gnh7AM] = {
        _nJAeJoxHiu = _nJAeJoxHiu,
        connection = _BiquoQgorH.RenderStepped:Connect(function()
            local _YZUMmut0Kc = _ulb5Gnh7AM.Character
            local _1KQAURPtPg = _YZUMmut0Kc and _YZUMmut0Kc:FindFirstChild(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
            local _apBZJbnLNZ = _YZUMmut0Kc and _YZUMmut0Kc:FindFirstChild(string.char(72, 117, 109, 97, 110, 111, 105, 100))
            
            if _ZTYqzYFhnN and _YZUMmut0Kc and _1KQAURPtPg and _apBZJbnLNZ and _apBZJbnLNZ.Health > 0 then
                local _iST2oCi6wz = _1KQAURPtPg.Position
                local _CmSDp2lCZz, onScreen = _wulLx4dCWd:WorldToViewportPoint(_iST2oCi6wz)
                
                if onScreen then
                    local _XYGZs0dk9x = (_wulLx4dCWd.CFrame.Position - _iST2oCi6wz).Magnitude
                    
                    _nJAeJoxHiu.name.Text = _ulb5Gnh7AM.Name
                    _nJAeJoxHiu.name.Position = Vector2.new(_CmSDp2lCZz.X, _CmSDp2lCZz.Y - 20)
                    _nJAeJoxHiu.name.Visible = true
                    
                    _nJAeJoxHiu._XYGZs0dk9x.Text = math.floor(_XYGZs0dk9x) .. string.char(32, 115, 116, 117, 100, 115)
                    _nJAeJoxHiu._XYGZs0dk9x.Position = Vector2.new(_CmSDp2lCZz.X, _CmSDp2lCZz.Y + 5)
                    _nJAeJoxHiu._XYGZs0dk9x.Visible = true
                else
                    _nJAeJoxHiu.name.Visible = false
                    _nJAeJoxHiu._XYGZs0dk9x.Visible = false
                end
            else
                _nJAeJoxHiu.name.Visible = false
                _nJAeJoxHiu._XYGZs0dk9x.Visible = false
            end
        end)
    }
end
if false then local _sTRzyXjs7Q = 366 end  -- OkimokeTWcsCDeiNllgo

local _eP4PFo8N2C = _4Q5Di0cCGE:CreateToggle({
   Name = string.char(3649, 3626, 3604, 3591, 3594, 3639, 3656, 3629, 3649, 3621, 3632, 3619, 3632, 3618, 3632),
   CurrentValue = false,
   Flag = string.char(83, 105, 109, 112, 108, 101, 69, 83, 80, 84, 111, 103, 103, 108, 101),
   Callback = function(Value)
      _ZTYqzYFhnN = Value
      if not Value then
          for _ulb5Gnh7AM, esp in pairs(_R1MfGXeWfn) do
              for _hcupGeWg0C, drawing in pairs(esp._nJAeJoxHiu) do
                  drawing.Visible = false
              end
          end
      end
   end,
})

for _hcupGeWg0C, _ulb5Gnh7AM in pairs(_4Yv3QyRQSz:GetPlayers()) do
    if _ulb5Gnh7AM ~= _4Yv3QyRQSz.LocalPlayer then
        createSimpleESP(_ulb5Gnh7AM)
    end
end

_4Yv3QyRQSz.PlayerAdded:Connect(function(_ulb5Gnh7AM)
    createSimpleESP(_ulb5Gnh7AM)
end)

_4Yv3QyRQSz.PlayerRemoving:Connect(function(_ulb5Gnh7AM)
    if _R1MfGXeWfn[_ulb5Gnh7AM] then
        _R1MfGXeWfn[_ulb5Gnh7AM].connection:Disconnect()
        for _hcupGeWg0C, drawing in pairs(_R1MfGXeWfn[_ulb5Gnh7AM]._nJAeJoxHiu) do
            drawing:Remove()
        end
        _R1MfGXeWfn[_ulb5Gnh7AM] = nil
    end
end)

for _hcupGeWg0C, _ulb5Gnh7AM in pairs(_4Yv3QyRQSz:GetPlayers()) do
    if _ulb5Gnh7AM ~= _4Yv3QyRQSz.LocalPlayer then
        createESP(_ulb5Gnh7AM)
    end
end

_4Yv3QyRQSz.PlayerAdded:Connect(function(_ulb5Gnh7AM)
    createESP(_ulb5Gnh7AM)
end)

_4Yv3QyRQSz.PlayerRemoving:Connect(function(_ulb5Gnh7AM)
    if _VlHxCoZ6hZ[_ulb5Gnh7AM] then
        _VlHxCoZ6hZ[_ulb5Gnh7AM].connection:Disconnect()
        for _hcupGeWg0C, drawing in pairs(_VlHxCoZ6hZ[_ulb5Gnh7AM]._nJAeJoxHiu) do
            drawing:Remove()
        end
        _VlHxCoZ6hZ[_ulb5Gnh7AM] = nil
    end
end)

game:GetService(string.char(82, 117, 110, 83, 101, 114, 118, 105, 99, 101)).RenderStepped:Connect(function()
    if _75P7RmP07Y then
        local _BUgf6Rr0xB = game.Workspace.CurrentCamera
        local _r88EZ7Zrqa = _BUgf6Rr0xB.ViewportSize
        
        _SQ9KdBjKm6.Position = Vector2.new(_r88EZ7Zrqa.X / 2, _r88EZ7Zrqa.Y / 2)
        _11Yu48QThn.Position = Vector2.new(_r88EZ7Zrqa.X / 2, _r88EZ7Zrqa.Y / 2)
        
        if _NkvFvzJgBD then
            local _GjezVoavV5 = getClosestPlayerInFOV()
            if _GjezVoavV5 and _GjezVoavV5.Character and _GjezVoavV5.Character:FindFirstChild(string.char(72, 101, 97, 100)) then
                _BUgf6Rr0xB.CFrame = CFrame.new(_BUgf6Rr0xB.CFrame.Position, _GjezVoavV5.Character.Head.Position)
            end
        end
    end
end)

local _Jd5SC2M0EM = _BNX7wZsr6p:CreateTab(string.char(3595, 3656, 3629, 3609, 3594, 3639, 3656, 3629), nil)
local _nFgs0Xdbuk = _Jd5SC2M0EM:CreateSection(string.char(3619, 3632, 3610, 3610, 3595, 3656, 3629, 3609, 3594, 3639, 3656, 3629))

local _Cuenq2FSis = false
local _rVLp9DNPZ9 = string.char()
local _52fa026gpk = nil
local _RVYPhLiqCp = {}

local function hidePlayerName()
    local _9exMMLPL0N = game._4Yv3QyRQSz.LocalPlayer
    
    _RVYPhLiqCp = {}
    for _hcupGeWg0C, _ulb5Gnh7AM in pairs(game._4Yv3QyRQSz:GetPlayers()) do
        if _ulb5Gnh7AM ~= _9exMMLPL0N then
            table.insert(_RVYPhLiqCp, _ulb5Gnh7AM.Name)
        end
    end
    
    if _Cuenq2FSis then
        if _9exMMLPL0N.Character then
            for _hcupGeWg0C, obj in pairs(_9exMMLPL0N.Character:GetDescendants()) do
                if obj:IsA(string.char(66, 105, 108, 108, 98, 111, 97, 114, 100, 71, 117, 105)) or obj:IsA(string.char(83, 117, 114, 102, 97, 99, 101, 71, 117, 105)) then
                    obj.Enabled = false
                end
            end
            
            if _9exMMLPL0N.Character:FindFirstChild(string.char(72, 101, 97, 100)) then
                for _hcupGeWg0C, gui in pairs(_9exMMLPL0N.Character.Head:GetChildren()) do
                    if gui:IsA(string.char(66, 105, 108, 108, 98, 111, 97, 114, 100, 71, 117, 105)) then
                        gui.Enabled = false
                    end
                end
            end
            
            if _9exMMLPL0N.Character:FindFirstChild(string.char(72, 117, 109, 97, 110, 111, 105, 100)) then
                _9exMMLPL0N.Character.Humanoid.DisplayName = if _rVLp9DNPZ9 ~= string.char() and _52fa026gpk then _rVLp9DNPZ9 else string.char(72, 105, 100, 100, 101, 110)
                _9exMMLPL0N.Character.Humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
            end
        end
    else
        if _9exMMLPL0N.Character and _9exMMLPL0N.Character:FindFirstChild(string.char(72, 117, 109, 97, 110, 111, 105, 100)) then
            _9exMMLPL0N.Character.Humanoid.DisplayName = _9exMMLPL0N.Name
            _9exMMLPL0N.Character.Humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.Viewer
            
            for _hcupGeWg0C, obj in pairs(_9exMMLPL0N.Character:GetDescendants()) do
                if obj:IsA(string.char(66, 105, 108, 108, 98, 111, 97, 114, 100, 71, 117, 105)) or obj:IsA(string.char(83, 117, 114, 102, 97, 99, 101, 71, 117, 105)) then
                    obj.Enabled = true
                end
            end
        end
    end
end

local function changeFakeName()
    local _9exMMLPL0N = game._4Yv3QyRQSz.LocalPlayer
    if _52fa026gpk and _Cuenq2FSis then
        local _Fo7YNJUBMe = nil
        for _hcupGeWg0C, _ulb5Gnh7AM in pairs(game._4Yv3QyRQSz:GetPlayers()) do
            if _ulb5Gnh7AM.Name == _52fa026gpk then
                _Fo7YNJUBMe = _ulb5Gnh7AM
                break
            end
        end
        
        if _Fo7YNJUBMe and _9exMMLPL0N.Character and _9exMMLPL0N.Character:FindFirstChild(string.char(72, 117, 109, 97, 110, 111, 105, 100)) then
            if _rVLp9DNPZ9 == string.char() then
                _9exMMLPL0N.Character.Humanoid.DisplayName = _Fo7YNJUBMe.Name
            else
                _9exMMLPL0N.Character.Humanoid.DisplayName = _rVLp9DNPZ9
            end
            
            if _Fo7YNJUBMe.Character and _Fo7YNJUBMe.Character:FindFirstChild(string.char(72, 117, 109, 97, 110, 111, 105, 100)) then
                _9exMMLPL0N.Character.Humanoid.NameDisplayDistance = _Fo7YNJUBMe.Character.Humanoid.NameDisplayDistance
            end
        end
    end
end

local _UvFvLqw8Jj = _Jd5SC2M0EM:CreateToggle({
   Name = string.char(3648, 3611, 3636, 3604, 3619, 3632, 3610, 3610, 3595, 3656, 3629, 3609, 3594, 3639, 3656, 3629),
   CurrentValue = false,
   Flag = string.char(78, 97, 109, 101, 72, 105, 100, 101, 114, 84, 111, 103, 103, 108, 101),
   Callback = function(Value)
      _Cuenq2FSis = Value
      hidePlayerName()
   end,
})

local _nn4KUAJFPh = _Jd5SC2M0EM:CreateInput({
   Name = string.char(3594, 3639, 3656, 3629, 3611, 3621, 3629, 3617, 32, 40, 3606, 3657, 3634, 3652, 3617, 3656, 3585, 3619, 3629, 3585, 3592, 3632, 3651, 3594, 3657, 3594, 3639, 3656, 3629, 3612, 3641, 3657, 3648, 3621, 3656, 3609, 3607, 3637, 3656, 3648, 3621, 3639, 3629, 3585, 41),
   PlaceholderText = string.char(3651, 3626, 3656, 3594, 3639, 3656, 3629, 3607, 3637, 3656, 3605, 3657, 3629, 3591, 3585, 3634, 3619, 3649, 3626, 3604, 3591, 46, 46, 46),
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
      _rVLp9DNPZ9 = Text
      if _Cuenq2FSis then
          hidePlayerName()
          changeFakeName()
      end
   end,
})

local _K8CU7rqfCh = _Jd5SC2M0EM:CreateDropdown({
   Name = string.char(3648, 3621, 3639, 3629, 3585, 3612, 3641, 3657, 3648, 3621, 3656, 3609, 3607, 3637, 3656, 3605, 3657, 3629, 3591, 3585, 3634, 3619, 3651, 3594, 3657, 3594, 3639, 3656, 3629),
   Options = _RVYPhLiqCp,
   CurrentOption = string.char(),
   Flag = string.char(80, 108, 97, 121, 101, 114, 68, 114, 111, 112, 100, 111, 119, 110),
   Callback = function(Option)
      _52fa026gpk = Option
      if _Cuenq2FSis then
          changeFakeName()
      end
   end,
})

local _ZXipPAJ0As = _Jd5SC2M0EM:CreateButton({
   Name = string.char(3619, 3637, 3648, 3615, 3619, 3594, 3619, 3634, 3618, 3594, 3639, 3656, 3629, 3612, 3641, 3657, 3648, 3621, 3656, 3609),
   Callback = function()
      local _YR41p7Zpr7 = {}
      for _hcupGeWg0C, _ulb5Gnh7AM in pairs(game._4Yv3QyRQSz:GetPlayers()) do
          if _ulb5Gnh7AM ~= game._4Yv3QyRQSz.LocalPlayer then
              table.insert(_YR41p7Zpr7, _ulb5Gnh7AM.Name)
          end
      end
      
      _K8CU7rqfCh:Refresh(_YR41p7Zpr7, (_52fa026gpk and table.find(_YR41p7Zpr7, _52fa026gpk)) and _52fa026gpk or string.char())
   end,
})

game._4Yv3QyRQSz.PlayerAdded:Connect(function(_ulb5Gnh7AM)
    _ZXipPAJ0As.Callback()
end)

game._4Yv3QyRQSz.PlayerRemoving:Connect(function(_ulb5Gnh7AM)
    _ZXipPAJ0As.Callback()
    
    if _52fa026gpk == _ulb5Gnh7AM.Name then
        _52fa026gpk = nil
    end
end)

game._4Yv3QyRQSz.LocalPlayer.CharacterAdded:Connect(function(_YZUMmut0Kc)
    wait(1)
    
    if _Cuenq2FSis then
        hidePlayerName()
        changeFakeName()
    end
end)

_ZXipPAJ0As.Callback()
